# CreditService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/credit/: Configuration.java  Main.java
src/main/java/com/app/credit/Controller/: CreditLimitController.java  CustomerController.java
src/main/java/com/app/credit/DAO/: CreditLimitDAO.java  CreditLimitRepository.java  CreditScoreDAO.java  CreditScoreRepository.java  CustomerDAO.java  CustomerRepository.java
src/main/java/com/app/credit/Entity/: CreditLimit.java  CreditScore.java  Customer.java
src/main/java/com/app/credit/Exception/: CreditScoreNotFoundException.java  CustomerNotFoundException.java
src/main/java/com/app/credit/Service/: CreditLimitService.java  CreditScoreService.java  CustomerService.java
src/main/resources/: application.properties  initial_data.json
src/test/java/com/app/credit/Controller/: CreditLimitControllerTest.java
src/test/java/com/app/credit/Service/: CreditLimitServiceTest.java
